<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE sample</title>

    <style>
        .appletext {
            margin-top: 100px;
            margin-bottom: 50px;
            font-size: 16px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 17px;
            padding-bottom: 17px;
            /* margin-right:2px; */


        }
        .click{
            margin-left:5px;
        }

        .appletext:hover {
           
            cursor:pointer;
        }
        .click:hover{
            text-decoration:underline;
            cursor:pointer;

        }
    </style>
</head>

<body>
    <p class="appletext">Shop early for the best selection of holiday favorites.
        <span class="click">Shop now &#62;</span></p>
</body>

</html>